# sujithkumar

./: .classpath  .project  If else  pom.xml
src/test/java/Cucumber/Automation/: base.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/pageObject/: homePage.java  previewPage.java  test.java
src/test/java/qaclickacademy/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
src/test/java/stepDefinations/: Hooks.java  MyStepDefinitions.java  stepDefination.java
